# binding key
bind-key r source-file ~/.tmux.conf \; display "reloaded"
bind-key - split-window -v
bind-key | split-window -h
bind-key w resize-pane -U 10
bind-key a resize-pane -L 10
bind-key s resize-pane -D 10
bind-key d resize-pane -R 10

# global settings
set-option -g history-limit 10000
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -g mouse on

# status bar
set-option -g status on
set-option -g status-position bottom
set -g status-utf8 on
set -g status-interval 1
set-option -g status-fg green
set-option -g status-bg colour235

set -g status-right "#[fg=yellow]%d %b %Y #[fg=white]::#[fg=yellow] #(TZ=Europe/Dublin date +%%H:%%M:%%S)"
set -g status-left-length 70
